# sandbox

./: .gitignore  pom.xml
controller/: pom.xml
controller/src/main/java/com/epam/: Client.java  ConfigurationManager.java  FrontController.java  MessageManager.java
controller/src/main/java/com/epam/types/: AbstractCommand.java  LoginCommand.java  LogoutCommand.java  TypeCommand.java
controller/src/main/java/epam/com/: Client.java  ConfigurationManager.java  FrontController.java  MessageManager.java
controller/src/main/java/epam/com/types/: AbstractCommand.java  BaseCommand.java  LoginCommand.java  LogoutCommand.java  TypeCommand.java
controller/src/main/java/epam/com/validator/: LoginLogic.java
controller/src/main/resources/localization/: local_pl.properties
controller/src/main/webapp/: index.jsp
controller/src/main/webapp/WEB-INF/: web.xml
controller/src/main/webapp/jsp/: login.jsp  main.jsp
dao/: pom.xml
service/: pom.xml
src/main/java/com/epam/: Client.java  FrontController.java
src/main/java/com/epam/types/: BaseCommand.java  LoginCommand.java
src/main/java/com/epam/validator/: LoginLogic.java
src/main/resources/localization/: local.properties  local_en.properties  local_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: login.jsp
