<project>
    <parent>
        <groupId>com.epam</groupId>
        <artifactId>sandbox</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <version>1</version>

    <packaging>jar</packaging>

    <build>
        <finalName>service</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.epam</groupId>
            <artifactId>dao</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>